This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rvturbpre.aux
The style file: aaai-named.bst
Database file #1: all.bib
You've used 16 entries,
            2447 wiz_defined-function locations,
            726 strings with 7686 characters,
and the built_in function-call counts, 5358 in all, are:
= -- 565
> -- 136
< -- 1
+ -- 42
- -- 40
* -- 409
:= -- 882
add.period$ -- 47
call.type$ -- 16
change.case$ -- 80
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 226
empty$ -- 458
format.name$ -- 60
if$ -- 1093
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 82
num.names$ -- 48
pop$ -- 66
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 355
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 52
width$ -- 20
write$ -- 207
