\begin{thebibliography}{}

\bibitem[Birkhoff, 1931]{birkhoff-proof-ergodic}
Birkhoff, G.~D. (1931).
\newblock Proof of the Ergodic Theorem.
\newblock {\em Proceedings of the National Academy of Sciences},
  17(12):656--660.

\bibitem[Bras e Rodríguez-Iturbe, 1993]{bras-rodriguez-iturbe--random}
Bras, R.~L. e Rodríguez-Iturbe, I. (1993).
\newblock {\em Random functions and hydrology}.
\newblock Dover, New York.

\bibitem[Butkov, 1988]{butkov:fisica}
Butkov, E. (1988).
\newblock {\em Física matemática}.
\newblock Guanabara Koogan, Rio de Janeiro.

\bibitem[Collet, 2010]{collet--dynsys.valparaiso}
Collet, P. (2010).
\newblock Dynamical Systems and Stochastic Processes.

\bibitem[Dias, 2003]{dias:obtencao.sol}
Dias, N.~L. (2003).
\newblock Obtenção de uma solução analítica da equação de difusão-advecção com
  decaimento de {1\protect\textordfeminine} ordem pelo método da transformação
  de similaridade generalizada.
\newblock {\em Revista Brasileira de Recursos Hídricos}, 8:181--188.

\bibitem[Dias et~al., 2003]{dias.gobbi.ea:formulacao}
Dias, N.~L., Gobbi, M.~F., e Gobbi, E.~F. (2003).
\newblock Formulação de um modelo matemático do efeito de efluentes térmicos em
  rios e suas implicações para a legislação ambiental brasileira.
\newblock {\em Revista Brasileira de Recursos Hídricos}, 8:169--180.

\bibitem[Einstein, 1905]{einstein--uber.molekularkinetischen}
Einstein, A. (1905).
\newblock Über die von der molekularkinetischen Theorie der Wärme geforderte
  Bewegung von in ruhenden Flüssigkeiten suspendierten Teilchen.
\newblock {\em Annalen der Physik}, 322(8):549--560.

\bibitem[Hinze, 1975]{hinze:turbulence}
Hinze, J.~O. (1975).
\newblock {\em Turbulence}.
\newblock McGraw-Hill Publishing Company, New York.

\bibitem[Kolmogorov, 1933]{kolmogorov--foundations}
Kolmogorov, A.~N. (1933).
\newblock {\em Grundbegriffe der Wahrscheinlichkeitsrechnung (Foundations of
  the theory of probability)}.
\newblock Springer, Berlin.

\bibitem[Kolmogorov, 1941]{kolmogorov--local.russian}
Kolmogorov, A.~N. (1941).
\newblock The local structure of turbulence in incompressible viscous fluid for
  very large Reynolds numbers (Russian).
\newblock {\em Proceedings of the USSR Academy of Sciences}, 30(299--303).

\bibitem[Kundu, 1990]{kundu:fluid}
Kundu, P.~K. (1990).
\newblock {\em Fluid Mechanics}.
\newblock Academic Press, San Diego.

\bibitem[Langevin, 1908]{langevin--brownien}
Langevin, P. (1908).
\newblock Sur la théorie du mouvement brownien.
\newblock {\em C. R. Acad. Sci. (Paris)}, 146:530--533.

\bibitem[Lebowitz e Penrose, 1973]{lebowitz.penrose--modern.ergodic}
Lebowitz, J.~L. e Penrose, O. (1973).
\newblock Modern ergodic theory.
\newblock {\em Physics Today}, 26(2):23--29.

\bibitem[Maxwell, 1867]{maxwell--dynamical.theory.gases}
Maxwell, J.~C. (1867).
\newblock On the Dynamical Theory of Gases.
\newblock {\em Philosophical Transactions of the Royal Society of London},
  157:pp. 49--88.

\bibitem[Monin e Yaglom, 1975]{monin.yaglom:statistical.vol2}
Monin, A.~S. e Yaglom, A.~M. (1975).
\newblock {\em Statistical fluid mechanics: Mechanics of turbulence}, volume~2.
\newblock MIT Press, Cambridge, Massachusetts.

\bibitem[Pope, 2000]{pope:turbulent}
Pope, S.~B. (2000).
\newblock {\em Turbulent Flows}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Reynolds, 1895]{reynolds--b-dynamical}
Reynolds, O. (1895).
\newblock On the dynamical theory of incompressible viscous fluids and the
  determination of the criterion.
\newblock {\em Philos. Trans. R. Soc. Lond. A}, 186:123--164.

\bibitem[Rosenthal, 2008]{rosenthal--first.look}
Rosenthal, J.~S. (2008).
\newblock {\em A first look at rigorous probability theory}.
\newblock World Scientific.

\bibitem[Taylor, 1935a]{taylor--statistical-a}
Taylor, G.~I. (1935a).
\newblock Statistical theory of turbulence. I.
\newblock {\em Proceedings of the Royal Society of London A}, 151:421--444.

\bibitem[Taylor, 1935b]{taylor--statistical-b}
Taylor, G.~I. (1935b).
\newblock Statistical theory of turbulence. II.
\newblock {\em Proceedings of the Royal Society of London A}, 151:444--454.

\bibitem[Taylor, 1935c]{taylor--statistical-c}
Taylor, G.~I. (1935c).
\newblock Statistical theory of turbulence. III.
\newblock {\em Proceedings of the Royal Society of London A}, 151:455--464.

\bibitem[Taylor, 1935d]{taylor--statistical-d}
Taylor, G.~I. (1935d).
\newblock Statistical theory of turbulence. IV.
\newblock {\em Proceedings of the Royal Society of London A}, 151:465--478.

\bibitem[Taylor, 1973]{taylor--intro.measure.integration}
Taylor, S.~J. (1973).
\newblock {\em Introduction to measure and integration}.
\newblock Cambridge University Press.

\bibitem[Tennekes e Lumley, 1972]{tennekes.lumley--first}
Tennekes, H. e Lumley, J.~L. (1972).
\newblock {\em A first course in turbulence}.
\newblock The MIT Press, Cambridge, Massachusetts.

\bibitem[Todorovic, 1992]{todorovic--introduction.stochastic.processes}
Todorovic, P. (1992).
\newblock {\em An introduction to stochastic processes and their applications}.
\newblock Springer-Verlag, New York.

\bibitem[von Neumann, 1932]{neumann--zuroperatorenmethode}
von Neumann, J. (1932).
\newblock Zur Operatorenmethode In Der Klassischen Mechanik.
\newblock {\em The Annals of Mathematics}, 33(3):587.

\end{thebibliography}
