\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{reynolds--b-dynamical}
\citation{maxwell--dynamical.theory.gases}
\citation{reynolds--b-dynamical}
\citation{hinze:turbulence}
\citation{tennekes.lumley--first}
\citation{monin.yaglom:statistical.vol2}
\citation{pope:turbulent}
\citation{tennekes.lumley--first}
\citation{kundu:fluid}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introdução}{chapter.1}{}}
\newlabel{eq:pos-rey-zero-mean}{{1.1}{1}{Introdução}{equation.1.0.1}{}}
\newlabel{eq:pos-rey-mean-mean}{{1.2}{1}{Introdução}{equation.1.0.2}{}}
\newlabel{eq:pos-rey-mean-fluct}{{1.3}{1}{Introdução}{equation.1.0.3}{}}
\newlabel{eq:pos-rey-t-der}{{1.4}{1}{Introdução}{equation.1.0.4}{}}
\newlabel{eq:pos-rey-x-der}{{1.5}{1}{Introdução}{equation.1.0.5}{}}
\citation{einstein--uber.molekularkinetischen}
\citation{langevin--brownien}
\citation{taylor--statistical-a,taylor--statistical-b,taylor--statistical-c,taylor--statistical-d}
\citation{kolmogorov--local.russian}
\citation{kolmogorov--foundations}
\citation{kolmogorov--foundations}
\citation{birkhoff-proof-ergodic}
\citation{neumann--zuroperatorenmethode}
\citation{lebowitz.penrose--modern.ergodic,collet--dynsys.valparaiso}
\citation{maxwell--dynamical.theory.gases}
\citation{kolmogorov--foundations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2014-02-19: Aditividade finita}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:add-finite}{{2}{3}{2014-02-19: Aditividade finita}{chapter.2}{}}
\newlabel{eq:posprob}{{2.1}{4}{Como conceitualizamos e formalizamos a propabilidade?}{equation.2.0.1}{}}
\newlabel{eq:omegaprob}{{2.2}{4}{Como conceitualizamos e formalizamos a propabilidade?}{equation.2.0.2}{}}
\newlabel{eq:finite-additivity}{{2.3}{4}{Como conceitualizamos e formalizamos a propabilidade?}{equation.2.0.3}{}}
\newlabel{eq:ax3n2}{{2.4}{4}{Como conceitualizamos e formalizamos a propabilidade?}{equation.2.0.4}{}}
\newlabel{eq:dist-capcup}{{2.9}{5}{Como conceitualizamos e formalizamos a propabilidade?}{equation.2.0.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}2014-02-24: Aditividade infinita}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sigma-add}{{3}{7}{2014-02-24: Aditividade infinita}{chapter.3}{}}
\@writefile{thm}{\contentsline {Exe}{{Exemplo}{3.{1}}{}}{7}{Exe.3.1}}
\newlabel{exe:n-moedas}{{3.{1}}{7}{2014-02-24: Aditividade infinita}{Exe.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}2014-02-26: Semi-anéis, anéis, e outros bichos}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rings}{{4}{10}{2014-02-26: Semi-anéis, anéis, e outros bichos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geração de $\sigma $-álgebras}{12}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}2014-03-10: O conjunto de Vitali: existe um conjunto não-mensurável em $(0,1]$}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:non-measurable-set}{{5}{14}{2014-03-10: O conjunto de Vitali: existe um conjunto não-mensurável em $(0,1]$}{chapter.5}{}}
\newlabel{sec:q-soma}{{5.1}{14}{A q-soma e resultados preliminares}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A q-soma e resultados preliminares}{14}{section.5.1}}
\newlabel{eq:box-fecha}{{5.2}{14}{A q-soma e resultados preliminares}{equation.5.1.2}{}}
\newlabel{eq:box-comuta}{{5.3}{14}{A q-soma e resultados preliminares}{equation.5.1.3}{}}
\newlabel{eq:box-associa}{{5.4}{14}{A q-soma e resultados preliminares}{equation.5.1.4}{}}
\citation{taylor--intro.measure.integration}
\newlabel{eq:box-neutro}{{5.5}{15}{A q-soma e resultados preliminares}{equation.5.1.5}{}}
\newlabel{eq:box-inverso}{{5.6}{15}{A q-soma e resultados preliminares}{equation.5.1.6}{}}
\@writefile{thm}{\contentsline {Lema}{{Lema}{5.{1}}{}}{15}{Lema.5.1}}
\newlabel{eq:box-rationals}{{5.7}{15}{A q-soma e resultados preliminares}{equation.5.1.7}{}}
\newlabel{eq:def-medida}{{5.9}{16}{A q-soma e resultados preliminares}{equation.5.1.9}{}}
\newlabel{eq:medida-mantem-x}{{5.10}{16}{A q-soma e resultados preliminares}{equation.5.1.10}{}}
\newlabel{eq:def-Q-em-zero-um}{{5.11}{16}{A q-soma e resultados preliminares}{equation.5.1.11}{}}
\newlabel{eq:x-in-Qx}{{5.12}{16}{A q-soma e resultados preliminares}{equation.5.1.12}{}}
\newlabel{eq:xinQ-Qx-eq-Q}{{5.13}{16}{A q-soma e resultados preliminares}{equation.5.1.13}{}}
\newlabel{eq:irraQx1x2}{{5.14}{16}{A q-soma e resultados preliminares}{equation.5.1.14}{}}
\newlabel{eq:raciQx1x2}{{5.15}{16}{A q-soma e resultados preliminares}{equation.5.1.15}{}}
\newlabel{eq:x2p-in-Q}{{5.16}{17}{A q-soma e resultados preliminares}{equation.5.1.16}{}}
\newlabel{sec:conj-vitali}{{5.2}{18}{O axioma da seleção e um conjunto estranho}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}O axioma da seleção e um conjunto estranho}{18}{section.5.2}}
\newlabel{eq:union-ri}{{5.17}{18}{O axioma da seleção e um conjunto estranho}{equation.5.2.17}{}}
\newlabel{eq:union-disjoint-ri}{{5.18}{19}{O axioma da seleção e um conjunto estranho}{equation.5.2.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}2014-03-12, 2014-03-17: Teoria de probabilidade e incursões na física e em geociências}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teoprob}{{6}{20}{2014-03-12, 2014-03-17: Teoria de probabilidade e incursões na física e em geociências}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Variável aleatória}{20}{section.6.1}}
\newlabel{sec:random-var}{{6.1}{20}{Variável aleatória}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A conveniência de definir funções de $\Omega $ em $\mathbb  {R}$.}{21}{section.6.2}}
\newlabel{fig:Xlessthanx}{{6.1}{22}{Variável aleatória}{equation.6.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Representação gráfica do evento $X(\omega ) \le x$}}{22}{figure.6.1}}
\newlabel{eq:P-in-borel}{{6.10}{23}{A conveniência de definir funções de $\Omega $ em $\mathbb {R}$}{equation.6.2.10}{}}
\newlabel{eq:X-mensuravel}{{6.11}{23}{A conveniência de definir funções de $\Omega $ em $\mathbb {R}$}{equation.6.2.11}{}}
\newlabel{eq:permanencia-uniao}{{6.12}{24}{A conveniência de definir funções de $\Omega $ em $\mathbb {R}$}{equation.6.2.12}{}}
\newlabel{eq:permanencia-intersecao}{{6.13}{24}{A conveniência de definir funções de $\Omega $ em $\mathbb {R}$}{equation.6.2.13}{}}
\newlabel{eq:permanencia-complemento}{{6.14}{24}{A conveniência de definir funções de $\Omega $ em $\mathbb {R}$}{equation.6.2.14}{}}
\@writefile{thm}{\contentsline {Exe}{{Exemplo}{6.{1}}{}}{24}{Exe.6.1}}
\@writefile{thm}{\contentsline {Exe}{{Exemplo}{6.{2}}{}}{25}{Exe.6.2}}
\newlabel{sec:propva}{{6.3}{25}{2014-03-19: Propriedades de variáveis aleatórias}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}2014-03-19: Propriedades de variáveis aleatórias}{25}{section.6.3}}
\newlabel{eq:mnk-capcupcap}{{6.15}{26}{2014-03-19: Propriedades de variáveis aleatórias}{equation.6.3.15}{}}
\newlabel{eq:xk-conv}{{6.16}{27}{Um resultado auxiliar}{equation.6.3.16}{}}
\newlabel{eq:segunda-linha}{{6.17}{28}{Prova}{equation.6.3.17}{}}
\newlabel{eq:vai-contradizer}{{6.18}{28}{Prova}{equation.6.3.18}{}}
\newlabel{eq:contradisse}{{6.19}{29}{Prova}{equation.6.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}2014-03-28T09:49:31 revisão, e a FDA}{29}{section.6.4}}
\@writefile{thm}{\contentsline {Exe}{{Exemplo}{6.{3}}{}}{30}{Exe.6.3}}
\newlabel{exe:dist-binom}{{6.{3}}{30}{2014-03-28T09:49:31 revisão, e a FDA}{Exe.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Função distribuição acumulada da distribuição binomial, $n=6$.}}{31}{figure.6.2}}
\newlabel{fig:fdafact}{{6.2}{31}{Função distribuição acumulada da distribuição binomial, $n=6$}{figure.6.2}{}}
\@writefile{thm}{\contentsline {Exe}{{Exemplo}{6.{4}}{}}{31}{Exe.6.4}}
\@writefile{thm}{\contentsline {Exe}{{Exemplo}{6.{5}}{}}{32}{Exe.6.5}}
\@writefile{thm}{\contentsline {Teo}{{Teorema}{6.{1}}{}}{32}{Teo.6.1}}
\newlabel{teo:descont-enum}{{6.{1}}{32}{2014-03-28T09:49:31 revisão, e a FDA}{Teo.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}A FDA}{33}{section.6.5}}
\newlabel{eq:def-fda}{{6.20}{33}{A FDA}{equation.6.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Média e momentos}{34}{section.6.6}}
\newlabel{eq:def-cxn}{{6.30}{34}{Média e momentos}{equation.6.6.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Distribuições conjuntas}{34}{section.6.7}}
\newlabel{eq:defFXY}{{6.31}{34}{Distribuições conjuntas}{equation.6.7.31}{}}
\newlabel{eq:def-probcond}{{6.38}{35}{Distribuições conjuntas}{equation.6.7.38}{}}
\newlabel{eq:dens-cond}{{6.41}{36}{Distribuições conjuntas}{equation.6.7.41}{}}
\newlabel{eq:y-dens-marg}{{6.42}{36}{Distribuições conjuntas}{equation.6.7.42}{}}
\newlabel{eq:delta-y-gx}{{6.43}{36}{Distribuições conjuntas}{equation.6.7.43}{}}
\newlabel{eq:gx-marginal}{{6.44}{36}{Distribuições conjuntas}{equation.6.7.44}{}}
\newlabel{eq:gxy-marginal}{{6.45}{36}{Distribuições conjuntas}{equation.6.7.45}{}}
\citation{butkov:fisica}
\newlabel{eq:first-integral}{{6.46}{37}{Distribuições conjuntas}{equation.6.7.46}{}}
\newlabel{eq:covxy-nula}{{6.52}{38}{Distribuições conjuntas}{equation.6.7.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Relação entre as distribuições de probabilidade de $X$ e $Y$ quando a relação entre ambos é biunívoca.}}{40}{figure.6.3}}
\newlabel{fig:duasfdps}{{6.3}{40}{Relação entre as distribuições de probabilidade de $X$ e $Y$ quando a relação entre ambos é biunívoca}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Região de integração para cálculo da distribuição da soma de duas variáveis aleatórias exponenciais.}}{41}{figure.6.4}}
\newlabel{fig:duasexps}{{6.4}{41}{Região de integração para cálculo da distribuição da soma de duas variáveis aleatórias exponenciais}{figure.6.4}{}}
\citation{dias:obtencao.sol,dias.gobbi.ea:formulacao}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelos e erros}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {Exe}{{Exemplo}{7.{1}}{}}{43}{Exe.7.1}}
\newlabel{exe:modtemp}{{7.{1}}{43}{Modelos e erros}{Exe.7.1}{}}
\newlabel{eq:Maix}{{7.1}{43}{Modelos e erros}{equation.7.0.1}{}}
\newlabel{eq:def-vies}{{7.2}{44}{Modelos e erros}{equation.7.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}A difusão de um ponto de vista probabilístico}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Um passeio aleatório}{45}{section.8.1}}
\newlabel{sec:passeio}{{8.1}{45}{Um passeio aleatório}{section.8.1}{}}
\newlabel{eq:pkn}{{8.1}{45}{Um passeio aleatório}{equation.8.1.1}{}}
\newlabel{eq:midpk}{{8.4}{45}{Um passeio aleatório}{equation.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Um passeio aleatório simples, começando sempre em $X = 0$.}}{46}{figure.8.1}}
\newlabel{fig:passale}{{8.1}{46}{Um passeio aleatório simples, começando sempre em $X = 0$}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Derivadas numéricas de ordem 1 e 2.}}{46}{figure.8.2}}
\newlabel{fig:derivadasnum}{{8.2}{46}{Derivadas numéricas de ordem 1 e 2}{figure.8.2}{}}
\newlabel{eq:era-pkn}{{8.8}{47}{Um passeio aleatório}{equation.8.1.8}{}}
\newlabel{eq:Dconst}{{8.9}{47}{Um passeio aleatório}{equation.8.1.9}{}}
\newlabel{eq:governing-pt}{{8.10}{47}{Um passeio aleatório}{equation.8.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}A solução de Einstein para o movimento Browniano}{47}{section.8.2}}
\newlabel{sec:brown-einstein}{{8.2}{47}{A solução de Einstein para o movimento Browniano}{section.8.2}{}}
\newlabel{eq:fr-stokes}{{8.11}{47}{A solução de Einstein para o movimento Browniano}{equation.8.2.11}{}}
\newlabel{eq:eq-mov-brown}{{8.13}{48}{A solução de Einstein para o movimento Browniano}{equation.8.2.13}{}}
\newlabel{eq:difu-media-1}{{8.14}{48}{A solução de Einstein para o movimento Browniano}{equation.8.2.14}{}}
\newlabel{eq:difu-media-2}{{8.15}{48}{A solução de Einstein para o movimento Browniano}{equation.8.2.15}{}}
\newlabel{eq:difu-media-3}{{8.16}{48}{A solução de Einstein para o movimento Browniano}{equation.8.2.16}{}}
\newlabel{eq:so-first}{{8.17}{48}{A solução de Einstein para o movimento Browniano}{equation.8.2.17}{}}
\newlabel{eq:just-fit-difu}{{8.19}{48}{A solução de Einstein para o movimento Browniano}{equation.8.2.19}{}}
\newlabel{eq:eunaodisse}{{8.22}{49}{A solução de Einstein para o movimento Browniano}{equation.8.2.22}{}}
\newlabel{eq:always-from-zero}{{8.26}{49}{A solução de Einstein para o movimento Browniano}{equation.8.2.26}{}}
\newlabel{eq:normalized-p}{{8.27}{49}{A solução de Einstein para o movimento Browniano}{equation.8.2.27}{}}
\newlabel{eq:is-p-a-sol}{{8.28}{50}{A solução de Einstein para o movimento Browniano}{equation.8.2.28}{}}
\newlabel{eq:sigma-enters-scene}{{8.29}{50}{A solução de Einstein para o movimento Browniano}{equation.8.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Uma introdução informal a processos estocásticos}{50}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ilustração de um processo estocástico.}}{51}{figure.8.3}}
\newlabel{fig:procest}{{8.3}{51}{Ilustração de um processo estocástico}{figure.8.3}{}}
\newlabel{eq:def-crs}{{8.31}{52}{Uma introdução informal a processos estocásticos}{equation.8.3.31}{}}
\newlabel{eq:mu-x-cte}{{8.32}{52}{Uma introdução informal a processos estocásticos}{equation.8.3.32}{}}
\newlabel{eq:sigma-x-cte}{{8.33}{52}{Uma introdução informal a processos estocásticos}{equation.8.3.33}{}}
\newlabel{eq:crs0}{{8.34}{52}{Uma introdução informal a processos estocásticos}{equation.8.3.34}{}}
\newlabel{eq:ctau}{{8.35}{52}{Uma introdução informal a processos estocásticos}{equation.8.3.35}{}}
\newlabel{eq:XisSum}{{8.36}{52}{Uma introdução informal a processos estocásticos}{equation.8.3.36}{}}
\citation{bras-rodriguez-iturbe--random}
\citation{rosenthal--first.look}
\citation{todorovic--introduction.stochastic.processes}
\newlabel{eq:ctau0}{{8.3}{53}{Uma introdução informal a processos estocásticos}{equation.8.3.36}{}}
\@writefile{thm}{\contentsline {Proj}{{Projeto}{8.{1}}{}}{53}{Proj.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}2014-03-31 Moving on to stochastic processes and dynamical systems}{53}{section.8.4}}
\newlabel{eq:medida-invariante}{{8.38}{54}{2014-03-31 Moving on to stochastic processes and dynamical systems}{equation.8.4.38}{}}
\citation{collet--dynsys.valparaiso}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Processos estocásticos a partir de sistemas dinâmicos}{56}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Definições}{56}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Medidas invariantes}{57}{section.9.2}}
\newlabel{sec:medidas-invariantes}{{9.2}{57}{Medidas invariantes}{section.9.2}{}}
\@writefile{thm}{\contentsline {Exe}{{Exemplo}{9.{1}}{}}{57}{Exe.9.1}}
\@writefile{thm}{\contentsline {Exe}{{Exemplo}{9.{2}}{}}{57}{Exe.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\textit  {Push-forward}, \textit  {Pull-back}}{58}{section.9.3}}
\newlabel{sec:push-pull}{{9.3}{58}{\textit {Push-forward}, \textit {Pull-back}}{section.9.3}{}}
\citation{todorovic--introduction.stochastic.processes}
\@writefile{thm}{\contentsline {Teo}{{Teorema}{9.{1}}{}}{59}{Teo.9.1}}
\@writefile{thm}{\contentsline {Teo}{{Teorema}{9.{2}}{}}{59}{Teo.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}2014-04-28: O Teorema Ergódico de von Neumann}{61}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:norma-p}{{10.1}{61}{2014-04-28: O Teorema Ergódico de von Neumann}{equation.10.0.1}{}}
\newlabel{eq:def-prod-interno}{{10.2}{61}{2014-04-28: O Teorema Ergódico de von Neumann}{equation.10.0.2}{}}
\newlabel{eq:pre-teoerg}{{10.3}{61}{2014-04-28: O Teorema Ergódico de von Neumann}{equation.10.0.3}{}}
\@writefile{thm}{\contentsline {Teo}{{Teorema}{10.{1}}{}}{62}{Teo.10.1}}
\newlabel{teo:ginv-mu}{{10.{1}}{62}{2014-04-28: O Teorema Ergódico de von Neumann}{Teo.10.1}{}}
\newlabel{eq:ineq-f-h}{{10.4}{63}{2014-04-28: O Teorema Ergódico de von Neumann}{equation.10.0.4}{}}
\newlabel{eq:ineq-h-T}{{10.5}{63}{2014-04-28: O Teorema Ergódico de von Neumann}{equation.10.0.5}{}}
\newlabel{eq:feqfoT}{{10.6}{64}{2014-04-28: O Teorema Ergódico de von Neumann}{equation.10.0.6}{}}
\newlabel{eq:foTback}{{10.7}{65}{2014-04-28: O Teorema Ergódico de von Neumann}{equation.10.0.7}{}}
\@writefile{thm}{\contentsline {Teo}{{Teorema}{10.{2}}{}}{65}{Teo.10.2}}
\newlabel{teo:teoerg}{{10.{2}}{65}{2014-04-28: O Teorema Ergódico de von Neumann}{Teo.10.2}{}}
\citation{lebowitz.penrose--modern.ergodic}
\citation{lebowitz.penrose--modern.ergodic}
\citation{collet--dynsys.valparaiso}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ergodicity}{66}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{all}
\bibcite{birkhoff-proof-ergodic}{{1}{1931}{{Birkhoff}}{{}}}
\bibcite{bras-rodriguez-iturbe--random}{{2}{1993}{{Bras e Rodríguez-Iturbe}}{{}}}
\bibcite{butkov:fisica}{{3}{1988}{{Butkov}}{{}}}
\bibcite{collet--dynsys.valparaiso}{{4}{2010}{{Collet}}{{}}}
\bibcite{dias:obtencao.sol}{{5}{2003}{{Dias}}{{}}}
\bibcite{dias.gobbi.ea:formulacao}{{6}{2003}{{Dias et~al.}}{{}}}
\bibcite{einstein--uber.molekularkinetischen}{{7}{1905}{{Einstein}}{{}}}
\bibcite{hinze:turbulence}{{8}{1975}{{Hinze}}{{}}}
\bibcite{kolmogorov--foundations}{{9}{1933}{{Kolmogorov}}{{}}}
\bibcite{kolmogorov--local.russian}{{10}{1941}{{Kolmogorov}}{{}}}
\bibcite{kundu:fluid}{{11}{1990}{{Kundu}}{{}}}
\bibcite{langevin--brownien}{{12}{1908}{{Langevin}}{{}}}
\bibcite{lebowitz.penrose--modern.ergodic}{{13}{1973}{{Lebowitz e Penrose}}{{}}}
\bibcite{maxwell--dynamical.theory.gases}{{14}{1867}{{Maxwell}}{{}}}
\bibcite{monin.yaglom:statistical.vol2}{{15}{1975}{{Monin e Yaglom}}{{}}}
\bibcite{pope:turbulent}{{16}{2000}{{Pope}}{{}}}
\bibcite{reynolds--b-dynamical}{{17}{1895}{{Reynolds}}{{}}}
\bibcite{rosenthal--first.look}{{18}{2008}{{Rosenthal}}{{}}}
\bibcite{taylor--statistical-a}{{19}{1935a}{{Taylor}}{{}}}
\bibcite{taylor--statistical-b}{{20}{1935b}{{Taylor}}{{}}}
\bibcite{taylor--statistical-c}{{21}{1935c}{{Taylor}}{{}}}
\bibcite{taylor--statistical-d}{{22}{1935d}{{Taylor}}{{}}}
\bibcite{taylor--intro.measure.integration}{{23}{1973}{{Taylor}}{{}}}
\bibcite{tennekes.lumley--first}{{24}{1972}{{Tennekes e Lumley}}{{}}}
\bibcite{todorovic--introduction.stochastic.processes}{{25}{1992}{{Todorovic}}{{}}}
\bibcite{neumann--zuroperatorenmethode}{{26}{1932}{{von Neumann}}{{}}}
\bibstyle{belllike}
