\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{kolmogorov--foundations}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}2014-02-19: Aditividade finita}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:posprob}{{1.1}{2}}
\newlabel{eq:omegaprob}{{1.2}{2}}
\newlabel{eq:finite-additivity}{{1.3}{2}}
\newlabel{eq:ax3n2}{{1.4}{2}}
\newlabel{eq:dist-capcup}{{1.9}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2014-02-24: Aditividade infinita}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}2014-02-26: Semi-anéis, anéis, e outros bichos}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geração de $\sigma $-álgebras}{10}}
\bibdata{all}
\bibcite{kolmogorov--foundations}{{1}{1933}{{Kolmogorov}}{{}}}
\bibstyle{belllike}
